# Restaurant-Evaluation-System

./: README.md
SpringWeb/: CompileInfo.txt  CompileInfo_DB.txt  CompileInfo_Web.txt  README.md  app.data  app.sql  build.gradle  cli.js  gui_run.bat  start_cli_improved.bat  start_cli_service.bat  start_web_mac.sh  start_web_service.bat
SpringWeb/src/main/java/com/example/demo/: DemoApplication.java  ProgramBaslatici.java  SpringWebApplication.java
SpringWeb/src/main/java/com/example/demo/cli/: CliAutoStarter.java  RestaurantCliRunner.java
SpringWeb/src/main/java/com/example/demo/cli/shell/: MainMenuCommand.java  PromptColor.java  RestaurantCommands.java  ReviewCommands.java  ShellConfig.java  ShellHelper.java  SpringShellConfig.java  StatisticsCommands.java
SpringWeb/src/main/java/com/example/demo/config/: ShellConfiguration.java
SpringWeb/src/main/java/com/example/demo/controller/: BackupController.java  HomeController.java  RestaurantController.java  ReviewController.java
SpringWeb/src/main/java/com/example/demo/controller/api/: RestaurantApiController.java  ReviewApiController.java
SpringWeb/src/main/java/com/example/demo/gui/: BasitGui.java
SpringWeb/src/main/java/com/example/demo/model/: Restaurant.java  Review.java
SpringWeb/src/main/java/com/example/demo/repository/: RestaurantRepository.java  ReviewRepository.java
SpringWeb/src/main/java/com/example/demo/service/: GenericService.java  RestaurantService.java  ReviewService.java  StatisticsService.java
SpringWeb/src/main/java/com/example/demo/util/: AppLogger.java  ConcurrencyManager.java
SpringWeb/src/main/resources/: application-cli.properties  application-web.properties  application.properties  data.sql  sample_data.sql  schema.sql
SpringWeb/src/main/resources/templates/: index.html  test.html
SpringWeb/src/main/resources/templates/backup/: index.html
SpringWeb/src/main/resources/templates/layout/: main.html
SpringWeb/src/main/resources/templates/restaurants/: details.html  form.html  list.html
SpringWeb/src/main/resources/templates/reviews/: details.html  form.html  list.html
SpringWeb/yedekler/: test_2025-03-09_17-25.backup  test_2025-03-10_20-20.backup  testyedek123_2025-03-30_20-54.backup
gui_tests/: .classpath  .project  README.md  README.txt  create_database.sql  download_dependencies.ps1  download_jars.ps1  pom.xml  rapor.txt  restaurants.txt  reviews.txt  reviews.txt.bak
gui_tests/baseProje/: pom.xml
gui_tests/baseProje/src/main/java/com/example/demo/: BaseProjeApplication.java
gui_tests/baseProje/src/main/java/com/example/demo/controller/: HomeController.java
gui_tests/baseProje/src/main/java/com/example/demo/model/: Restaurant.java  Review.java
gui_tests/baseProje/src/main/java/com/example/demo/repository/: RestaurantRepository.java
gui_tests/baseProje/src/main/java/com/example/demo/service/: RestaurantService.java
gui_tests/src/gui_testleri/: AppException.java  AppLogger.java  ConcurrentUtils.java  ConsoleMenu.java  DatabaseException.java  DatabaseManager.java  ExceptionHandler.java  GenericRepository.java  GenericService.java  HibernateUtil.java  LocalDateTimeAdapter.java  Main.java  Restaurant.java  RestaurantAddGUI.java  RestaurantEditGUI.java  RestaurantManager.java  Review.java  ReviewAddGUI.java  ReviewManager.java  ReviewsGUI.java  TerminalApp.java  TerminalAppTest.java  ThreadPoolManager.java  ValidationException.java  hibernate.cfg.xml
gui_tests/yedekler/: 123test_2025-03-30_21-07.backup  55_2025-03-08_14-33.backup  85_2025-03-08_15-49.backup  e1_2025-03-08_13-59.backup  test_2025-03-08_13-41.sql
