# Web profili için özel yapılandırmalar
spring.shell.interactive.enabled=false
spring.shell.command.script.enabled=false
spring.shell.noninteractive.enabled=false

# Web uygulaması için server ayarları
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=never

# Veritabanı performans iyileştirmeleri
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true 